<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Home" />
    <item

        android:id="@+id/nav_dashboard"
        android:icon="@drawable/premier_league"
        android:title="Premier League" />
    <item
        android:id="@+id/nav_notifications"
        android:icon="@drawable/laliga"
        android:title="La Liga" />
</menu>